<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Rodion Gimranov</title>
        <link rel="icon" type="image/svg+xml" href="/personal-site/assets/favicon-BIyToS1J.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="Rodion Gimranov" />
        <meta
            name="description"
            content="This website is the web portfolio of Rodion Gimranov, an emerging frontend developer. Showcasing a professional journey through innovative design and cutting-edge technology, it represents a steadfast commitment to modern web development practices and user-centric solutions."
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
            rel="stylesheet"
        />
      <script type="module" crossorigin src="/personal-site/assets/index-BQo0GSul.js"></script>
      <link rel="stylesheet" crossorigin href="/personal-site/assets/index-bApoL0Q1.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
